PORT=your-port-number
MONGODB_URI=your-mongodb-url
OPENWEATHERMAP_API_KEY=your-openweathermap-api-key
EMAIL_USER=your-email-address
APP_PASS=your-application-specific-password
GEMINI_API_KEY=your-gemini-api-key
