PORT=3000
MONGODB_URI=mongodb+srv://muhammedmufeel876:EAwcZ9Xtnd6yu0ao@codescale.cxugdfy.mongodb.net/?retryWrites=true&w=majority&appName=CodeScale
OPENWEATHERMAP_API_KEY=5b1d027da3ab9d48aeea756be123db11
EMAIL_USER=muhammedmufeel876@gmail.com
APP_PASS=nctwhjrjevciicwv
GEMINI_API_KEY=AIzaSyCZ5SqPzESB5yrQoOqiqKq4NoHjkkPd3wE
